POSTGRES_DB=fangroup
POSTGRES_USER=fangroup
POSTGRES_PASSWORD=1*g_dhjcg6Bf_h*8

DB_NAME=fangroup
DB_USER=fangroup
DB_PASSWORD=1*g_dhjcg6Bf_h*8
DB_HOST=postgres
DB_PORT=5432

VITE_API_URL=http://localhost:8080

APP_JWT_SECRET=s9F!2kLmP3xQeR8dZ7VnA0H@W1JbUs9F!2kLmP3xQeR8dZ7VnA0H@W1JbU